['s']  at 0
['a', 'd', 'e', 'f', 'g', 'k', 'n', 'y', 'z']  at 1
['c']  at 2
['f', 'm', 'p', 'q', 'r', 's', 'v', 'y', '|']  at 3
['e', '!']  at 4
['t']  at 5
['_']  at 6
['x']  at 7
['1', '2', '3', '4', '5', '6', '8', '9', 'a', 'd', 'f', 'k', 'l', 'm', 'n', 'o', 'p', 's', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '=', '>', '?', ' ']  at 8
['a', 'm', 'n', 'p', 'q', 'r', 's', 'v', 'y', '{', '|']  at 9
['_', '\n']  at 10
['k']  at 11
['0', '1', '5', '8', '9', 'a', 'd', 'e', 'f', 'g', 'k', 'l', 'n', 'y', 'z', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', ',', '-', '/', ';', '<', '=', '>', '?', '{', ' ']  at 12
['y']  at 13
['_']  at 14
['f']  at 15
['1', '2', '3', '4', '5', '6', '7', 'o', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '=', '?', ' ']  at 16
['r']  at 17
['_']  at 18
['u']  at 19
['_']  at 20
['t']  at 21
['a', 'd', 'k', 'l', 'm', 'n', 'o', 'p', 's']  at 22
['C', 'I', 'Q', 'T', 'V', '@', '[', '\\', ']', '^', '_']  at 23
['c']  at 24
['m', 'n', 'p', 'q', 'r', 's', 'v', 'y', '{', '|']  at 25
['a']  at 26
['a', 'b', 'c', 'g', 'h', 'j', 'm', "'", '`', '|']  at 27
['b', 'e', 'h', 'i', 'j', 'k', 'o', 't', 'w', '`']  at 28